# Import

In [26]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

def file name & directory

In [2]:
directory = "../../Challenge1-AM/DataBase/38Q31TzlO-"
file_name = "/npz_data/data.npz"
params_file_name = "/Minamo_Parameters-Wall2D.txt"

# Loading Data

In [3]:
# read npz file
npz = np.load(directory+str(1)+file_name)
df = pd.DataFrame.from_dict({item: npz[item] for item in npz.files}, orient='index').T
df['Sequence'] = 1 # add column Sequence

# read params file
with open(directory+str(1)+params_file_name) as params_file:
        lines = params_file.read().splitlines()
        break_time = lines[1].split(' = ')[1]
df['Break_time'] = break_time # add column Break_Time

for i in range(2,122):
    print(i)
    # read npz file
    npz = np.load(directory+str(i)+file_name)
    df2 = pd.DataFrame.from_dict({item: npz[item] for item in npz.files}, orient='index').T
    df2['Sequence'] = i # add column Sequence
    
    # read params file
    with open(directory+str(i)+params_file_name) as params_file:
        lines = params_file.read().splitlines()
        break_time = lines[1].split(' = ')[1]
    df2['Break_time'] = break_time # add column Break_Time
    
    df = pd.concat([df, df2], axis=0)

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121

In [4]:
df

,time,T_top,T1,T2,T3,T4,T5,T6,x,y,temperatures,laser_position_x,laser_power,Sequence,Break_time
0,0.025,"[236.4423, 221.4914, 178.0838, 120.9003, 72.17...",20.0,20.0,20.0,20.0,20.0,20.0,-20.0,12.0,"[[236.4423, 221.4914, 178.0838, 120.9003, 72.1...",-19.875,50.0,1,0.0
1,0.05,"[370.58, 353.7326, 296.026, 208.5222, 125.4545...",20.0,20.0,20.0,20.0,20.0,20.0,-19.6,11.5,"[[370.58, 353.7326, 296.026, 208.5222, 125.454...",-19.75,50.0,1,0.0
2,0.075,"[456.2347, 443.9196, 388.046, 288.012, 181.819...",20.0,20.0,20.0,20.0,20.0,20.0,-19.2,11.0,"[[456.2347, 443.9196, 388.046, 288.012, 181.81...",-19.625,50.0,1,0.0
3,0.1,"[512.8947, 507.8359, 462.1363, 361.274, 241.24...",20.0,20.0,20.0,20.0,20.0,20.0,-18.8,10.5,"[[512.8947, 507.8359, 462.1363, 361.274, 241.2...",-19.5,50.0,1,0.0
4,0.125,"[550.8831, 553.896, 522.436, 428.5934, 302.679...",20.0,20.0,20.0,20.0,20.0,20.0,-18.4,10.0,"[[550.8831, 553.896, 522.436, 428.5934, 302.67...",-19.375,50.0,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2955,167.8648,"[451.8932, 453.8342, 452.1359, 454.1249, 452.4...",465.0074,460.9407,461.7975,456.4007,454.8851,447.1253,None,None,"[[451.8932, 453.8342, 452.1359, 454.1249, 452....",-20.0,0.0,121,10.0
2956,175.3605,"[439.4355, 441.3063, 439.6714, 441.5872, 439.9...",451.8131,448.1243,448.9445,444.0168,442.6866,435.559,None,None,"[[439.4355, 441.3063, 439.6714, 441.5872, 439....",-20.0,0.0,121,10.0
2957,183.4403,"[427.1995, 429.001, 427.4287, 429.272, 427.737...",438.8468,435.5159,436.2851,431.8046,430.6158,424.0956,None,None,"[[427.1995, 429.001, 427.4287, 429.272, 427.73...",-20.0,0.0,121,10.0
2958,192.1499,"[415.1796, 416.9124, 415.402, 417.1738, 415.69...",426.1067,423.1141,423.8203,419.7656,418.6797,412.7419,None,None,"[[415.1796, 416.9124, 415.402, 417.1738, 415.6...",-20.0,0.0,121,10.0
2959,200.0,"[405.1734, 406.8487, 405.3905, 407.1024, 405.6...",415.5067,412.7848,413.4323,409.7202,408.6982,403.2318,None,None,"[[405.1734, 406.8487, 405.3905, 407.1024, 405....",-20.0,0.0,121,10.0

In [5]:
len(df.index)

262790

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 262790 entries, 0 to 2959
Data columns (total 15 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   time              262790 non-null  object
 1   T_top             262790 non-null  object
 2   T1                262790 non-null  object
 3   T2                262790 non-null  object
 4   T3                262790 non-null  object
 5   T4                262790 non-null  object
 6   T5                262790 non-null  object
 7   T6                262790 non-null  object
 8   x                 12221 non-null   object
 9   y                 3025 non-null    object
 10  temperatures      262790 non-null  object
 11  laser_position_x  262790 non-null  object
 12  laser_power       262790 non-null  object
 13  Sequence          262790 non-null  int64
 14  Break_time        262790 non-null  object
dtypes: int64(1), object(14)
memory usage: 32.1+ MB

In [50]:
df.describe()

            Sequence
count  262790.000000
mean       68.982712
std        34.004351
min         1.000000
25%        41.000000
50%        73.000000
75%        99.000000
max       121.000000

In [10]:
nb_instance = df['Sequence'].value_counts()

In [11]:
nb_instance

121    2960
116    2960
111    2960
112    2960
113    2960
       ...
8      1384
9      1384
10     1384
11     1384
1      1384
Name: Sequence, Length: 121, dtype: int64

In [12]:
len(nb_instance)

121

In [13]:
nb_instance.max()

2960